expand_universities_aspect = {
	sprite = "GFX_divorce_consort_icon"
	cost = 100
	potential = {
		has_dlc = "Rights of Man"
	}
	trigger = {
		NOT = {
			treasury = 1000000
		}
	}
	effect = {
		hidden_effect = {	
			add_country_modifier = {
				name = "mpr_anglican_tech"
				duration = 1095
			}
		}
	}
	ai_will_do = {
		factor = 2
		modifier = {
			factor = 0
			NOT = {
				consort_has_personality = infertile_personality
			}
		}
		modifier = {
			factor = 0
			OR = {
				consort_adm = 2
				consort_dip = 2
				consort_mil = 2
			}
		}
	}
}

deport_heretics_aspect = {
	sprite = "GFX_marry_local_suitor_icon"
	cost = 100
	potential = {
		has_dlc = "Rights of Man"
	}
	trigger = {
		NOT = {
			treasury = 1000000
		}
	}
	effect = {
		hidden_effect = {	
			add_country_modifier = {
				name = "mpr_anglican_settler"
				duration = 1825
			}
		}
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			ruler_age = 40
		}
		modifier = {
			factor = 2
			ruler_age = 60
		}
	}
}

dissolve_monasteries_aspect = {
	sprite = "GFX_dissolve_monasteries_icon"
	cost = 100
	trigger = {
		NOT = {
			treasury = 1000000
		}
	}
	effect = {
		add_years_of_income = 0.25
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			is_in_large_debt = yes
		}
	}
}

monopoly_aspect = {
	sprite = "GFX_grant_monopoly_icon"
	cost = 100
	trigger = {
		NOT = {
			mercantilism = 100
		}
	}
	effect = {
		add_mercantilism = 1
		hidden_effect = {
			add_country_modifier = {
				name = "mpr_anglican_trade"
				duration = 1825
			}
		}
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			trade_income_percentage = 0.4
		}
	}
}

stability_aspect = {
	sprite = "GFX_progress_of_the_supreme_governor_icon"
	cost = 200
	trigger = {
		NOT = {
			stability = 3
		}
	}
	effect = {
		add_stability = 1
	}
	ai_will_do = {
		factor = 3
		modifier = {
			factor = 0.5
			stability = 0
		}
		modifier = {
			factor = 0.5
			stability = 1
		}
		modifier = {
			factor = 0.5
			stability = 2
		}
	}
}