########################################
#  HRD event
#  Events for Nri
#
# 
########################################

namespace = hrd_nri


	
# Catholic explorers 
country_event = {
	id = hrd_nri.1
	title = hrd_nri.1.t
	desc = hrd_nri.1.d
	picture = POPE_PREACHING_eventPicture
	fire_only_once = yes
	
	trigger = {
		owns_core_province = 1147 # Benin
		
		OR = {
			POR = {
				religion = catholic
			}
			CAS = {
				religion = catholic
			}
		}
		OR = {
			benin_area = {
				has_discovered = POR
			}
			benin_area = {
				has_discovered = CAS
			}
		}
		NOT = { religion = catholic }
	}

	mean_time_to_happen = {
		months = 36
	}


	option = {
		name = hrd_nri.1.a			# Let Them Preach
		ai_chance = { factor = 90 }
		
		add_stability = -1
		add_prestige = -25
		add_legitimacy = -25
		benin_area = {
			limit = {
				NOT = { religion = catholic }
			}
			change_religion = catholic
 		}
		change_religion = catholic
		1147 = {
			spawn_rebels = {
				type = shamanism_rebels
				size = 3
			}
		}

	}
	option = {
		name = hrd_nri.1.b			# Drive off the missionaries!
		ai_chance = { factor = 10 }
		
		add_stability_or_adm_power = yes
		add_prestige = 10
	}	
}

#Conversion to Christianity sects
country_event = {
	id = hrd_nri.2
	title = hrd_nri.2.t
	desc = hrd_nri.2.d
	picture = COURT_eventPicture
	fire_only_once = yes
	
	major = yes


trigger = {
		tag = NRI	
		religion = catholic
		current_age = age_of_reformation
		has_regency = no
		is_year = 1530
		is_religion_enabled = protestant 
		}
		
mean_time_to_happen = {
		months = 36
		modifier = {
			factor = 2
			is_year = 1550
		}
		modifier = {
			factor = 1
			is_year = 1575
		}		
	}
	
	
	option = {
		name = "hrd_nri.2.a" #
		ai_chance = { factor = 50 }
		change_religion = coptic
		add_stability = -2
		add_country_modifier = {
		name = "nri_conversion"
		duration = 1800 #5 years
		}
	}
	option = {
		name = "hrd_nri.2.b" #
		ai_chance = { factor = 50 }
		change_religion = reformed
		add_stability = -2
		add_country_modifier = {
		name = "nri_conversion"
		duration = 1800 #5 years
		}
	}
	option = {
		name = "hrd_nri.2.c" #
		ai_chance = { factor = 80 }
		change_religion = protestant
		add_stability = -2
		add_country_modifier = {
		name = "nri_conversion"
		duration = 1800 #5 years
		}
	}
	option = {
		name = "hrd_nri.2.dd" #
		ai_chance = { factor = 10 }
		change_religion = anglican
		add_stability = -2
		add_country_modifier = {
		name = "nri_conversion"
		duration = 1800 #5 years
		}
		
	}
	option = {
		name = "hrd_nri.2.e" #
		ai_chance = { factor = 10 }
		change_religion = hussite
		add_stability = -2
		add_country_modifier = {
		name = "nri_conversion"
		duration = 1800 #5 years
		}
	}
	option = {
		name = "hrd_nri.2.f" #
		ai_chance = { factor = 20 }
		add_stability = 2
	}
}

# Religion 
country_event = {
	id = hrd_nri.3
	title = hrd_nri.3.t
	desc = hrd_nri.3.d
	picture = POPE_PREACHING_eventPicture
	fire_only_once = yes
	
	trigger = {
			AND = {
			tag = NRI
			full_idea_group = religious_ideas
			}
	}
	mean_time_to_happen = {
		months = 1
	}


	option = { 
		name = hrd_nri.3.a			# Let Them Preach
		ai_chance = { factor = 100 }
			add_country_modifier = {
				name = "nri_morale_reli"
				duration = 9125
		}
	}
}

#Gov-Reform
country_event = {
	id = hrd_nri.4
	title = hrd_nri.4.t
	desc = hrd_nri.4.d
	picture = POPE_PREACHING_eventPicture
	fire_only_once = yes
	
	trigger = {
		AND = {
			tag = NRI
			government = monarchy
		}
	}
	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = hrd_nri.4.a			
		ai_chance = { factor = 100 }
		add_government_reform = HRD_kingdom_nri_religious_state
	}
}

#gold spawn
country_event = {
	id = hrd_nri.5
	title = hrd_nri.5.t
	desc = hrd_nri.5.d
	picture = POPE_PREACHING_eventPicture
	fire_only_once = yes
	
	trigger = {
		AND = {
			tag = BEN
			ai = no	
			is_year = 1445
		}
	}
	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = hrd_nri.5.a			
		if = {
				limit = {
					1151 = {
						is_empty = yes
					}
				}
				1151 = {
					add_core = ROOT
					cede_province = ROOT
				}
			}
			1151 = {
			change_trade_goods = gold
			}
	}
}
